<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/fragment1"
            android:name="com.javi.calculadora.FragmentoDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/fragment3"
            android:name="com.javi.calculadora.FragmentoCientifico"
            android:layout_width="238dp"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fragment2"
            android:name="com.javi.calculadora.FragmentoTeclado"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
