<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Configuracion de Eartquakes"
    android:summary="System preference imported using an intent">
    <PreferenceCategory android:title="Preferencias de actualizacion">
         <CheckBoxPreference
          	android:title="Autorefresh"
          	android:defaultValue="true"
         	android:summary="Autorefresco de la aplicacion"
          	android:key="checkboxPref" />

         <ListPreference 
    		android:key="intervalo_refresco"
    		android:title="Intervalo"
    		android:defaultValue="15"
    		android:entries="@array/tiposInternet"
   			android:entryValues="@array/numInternet"/>
    </PreferenceCategory>
         
    <PreferenceCategory android:title="Preferencias de earthquakes">
         <ListPreference 
    		android:key="magnitud_terremotos"
    		android:defaultValue="5"
    		android:title="Magnitud terremotos"
    		android:entries="@array/magnitudes"
   			android:entryValues="@array/valorMagnitudes"/>
	</PreferenceCategory>
	
    <PreferenceCategory android:title="Preferencias del telefono">
         <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <intent 
            android:action="android.settings.WIRELESS_SETTINGS"/>
    </PreferenceScreen>
    </PreferenceCategory>
	
	
</PreferenceScreen>
